<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicScrollActivity">

    <com.example.apple.scrolldemo.views.SampleViewpager
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:background="#ff0000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:background="#00ff00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:background="#0000ff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.example.apple.scrolldemo.views.SampleViewpager>
</LinearLayout>