<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnTest1"
                    android:text="滑动基础测试"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="滑动2"
                    android:id="@+id/btnScrollBase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnMoveTwo"
                    android:text="平移"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="#f00"
                    android:layout_width="2dp"
                    android:layout_height="16dp"/>
                <TextView
                    android:layout_marginLeft="12dp"
                    android:text="性能考虑"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnConflict"
                    android:text="嵌套冲突"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnNest"
                    android:text="嵌套-同方向"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/rvHead"
                    android:text="嵌套-不同方向"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/rv_rv"
                    android:text="rv嵌套"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnNormal"
                    android:text="普通布局"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnAppbar"
                    android:text="AppBar滑动"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="location"
                    android:textAllCaps="false"
                    android:id="@+id/btnLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <Button
                android:id="@+id/btnScroll"
                android:text="滑动渐进"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnLikeWc"
                android:text="仿微信朋友圈滑动"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginLeft="2dp"
                    android:background="#ff0000"
                    android:layout_width="2dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:text="固定标题栏样式"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnCoor"
                    android:text="coordinator标题栏固定"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btnNormalScroll"
                    android:text="通用的展示界面"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnScroll2"
                    android:text="scroll实现标题栏固定"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/review"
                    android:text="固定回顾"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/nested"
                android:text="btnNestScrolling实现"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginLeft="2dp"
                    android:background="#ff0000"
                    android:layout_width="2dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:text="behavior学习"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="案例1"
                    android:id="@+id/btnCaseOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="标题案例"
                    android:id="@+id/btnTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="触摸移动"
                    android:id="@+id/btnMove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginLeft="2dp"
                    android:background="#ff0000"
                    android:layout_width="2dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:text="recycler多布局"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnRvOne"
                    android:text="聊天"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnCity"
                    android:text="城市添加"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnGrid"
                    android:text="grid布局"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:text="分组效果"
                android:textColor="#f00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnWebchat"
                    android:text="微信-联系人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="分割线-分组"
                    android:id="@+id/btnGroupDecoration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:background="@drawable/pic_test"
                android:text="你是谁啊"
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_height="50dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnDing"
                    android:text="仿丁丁首页"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnRefresh"
                    android:text="刷新"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnCenter"
                    android:text="item居中"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>