<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="我是大新闻哦"/>
        <!--
          scrollFlags:
              scroll: 里面所有的子控件想要滑出屏幕的时候View都必须设置这个flag
                      没有设置flag的View将被固定在屏幕顶部
              enterAlways: 快速返回
              enterAlwaysCollapsed:当你的视图设置了minHeight属性的时候,那么视图只能以最小高度显示,只有当滚动视图达到顶部时才能扩大到完成高度
              exitUntilCollapsed: 滚动退出屏幕,最后折叠在顶端
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="我是TabLayout哦"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        app:backgroundTint="@color/colorPrimary"
        android:src="@mipmap/ic_launcher"
        app:layout_behavior="com.example.apple.scrolldemo.fixed.normal.ScrollAwareFABBehavior"/>

</android.support.design.widget.CoordinatorLayout>